<?php

return [
    'header' => [
        'my-organization' => '我的企业组织',
        'top-performers' => '最佳表现者',
        'data-management' => '数据管理',
        'organizations' => '组织机构',
        'industries' => '行业',
        'channels' => '渠道',
        'crawler-dashboard' => '抓取器仪表板',
        'api-access' => '访问API',
        'admin' => '管理员',
        'users' => '用户',
        'activity-log' => '活动日志',
        'contact' => '联系方式',
        'notifications' => '通知',
        'notification' => '通知',
        'log-in' => '登录',

        'user' => [
            'profile' => '我的资料',
            'change-password' => '更改密码',
            'my-organization-settings' => '我的组织设置',
            'sign-out' => '退出',
            'new-user-reg-for' => '注册新用户为',
        ],
    ],

    'log-in' => [
        'title' => '登录我的账户',
        'password' => '密码',
        'enter-password' => '输入密码',
        'remember-me' => '记住我',
        'sign-in' => '登录',
        'i-forgot-password' => '我忘记了密码',
        'dont-have-account' => '还没有账号？',
        'register' => '注册',
        'forgot-password' => '忘记密码',
        'forgot-desc' => '请输入您的电子邮箱地址，您的密码将会被重置并且通过邮件发送到您.',
        'send-me-new-password' => '发送给我新的密码',
        'forget-it' => '算了,',
        'send-back' => '将我返回到',
        'to-sign-screen' => '到登录界面.',
        'reset-password' => '重置密码',
        'reset-desc' => '请输入您的电子邮箱地址和新的账户密码.',
        'reset-my-password' => '重置我的密码',
        'confirm-password' => '确认密码',

    ],

    'validation' => [
        'error-mail-message' => '请输入一个有效的电子邮箱地址.',
        'error-message' => '这是一个必填项.',
        'phone-desc' => '您输入的字符长度无效，请输入8-15位之间的字符长度',

    ],


    'top-performers' => [
        'title' => '最佳表现者',
        'intro' => '中国社交媒体上雇主品牌传播的最佳表现者。',
        'index-leader' => '指数领先者',
        'all-industries' => '所有行业',
        'all-channels' => '所有渠道',
        'week' => 'Week',
        'best-relative-index-progression' => '最佳相对指数进步',
        'best-absolute-index-progression' => '最佳绝对指数进步',
        'biggest-fan-base' => '最大的粉丝群体',
        'best-follower-growth' => '最佳粉丝增长',
        'most-active-employer' => '最活跃的雇主',
        'best-post-growth' => '最多发文数增长',
        'most-engaging-content' => '最具参与性的内容',
        'best-engagement-growth' => '最佳参与度增长',
        'avg-engagement-vs-posts-ratio' => '平均参与度相对发文数占比',
        'points' => '分数',
        'reach' => '覆盖率',
        'fans' => '粉丝数',
        'posts' => '发文数',
        'reactions' => '互动',
        'all-employer' => '所有雇主',

    ],

    'top-performing-content' => [
        'title' => 'Top Performing Content',
        'intro' => 'Take a look at the best-performing campaign of the selected week - use the filters to narrow down results to your industry or favorite channel.',
        'select-one' => '选择一个 :',
        'top-most-reads' => '最多阅读数的文章',
        'top-most-likes' => '最多点赞数的文章',
        'top-most-comment' => '最多评论数的文章',
        'top-most-shares-wows' => '最多分享/在看数的文章',
        'company-name' => '公司名称 ',
        'post-title' => '文章标题',
        'reads' => '阅读数',
        'likes' => '点赞数',
        'comments' => '评论数',
        'view' => '查看数',

    ],

    'ebm-ranking' => [
        'title' => 'EBM排名',
        'intro' => '所选时期的EBM总体排名，根据人气（粉丝数量）、活动（帖子数量）和参与度（查看次数、点赞次数、分享/浏览次数和评论次数）对所有组织进行排名。',
        'indices' => '指数',
        'industry' => '行业',
        'channel' => '渠道',
        'period' => '期间',
        'search' => '搜索',
        'rank' => '排名',
        'composite' => '综合',
        'shift' => '变动值',
        'popularity' => '欢迎度',
        'activity' => "活跃度",
        'ebm-score' => 'EBM得分',
        'progression' => '浮动',
        'engagement' => '参与度',


    ],

    'ebm-indices-detailed' => [
        'title' => 'EBM指数详情',
        'intro' => '包括渠道指数的具体指标细分',

    ],

    'data-management' => [
        'description' => 'Click one of the rows in the table above to display a chart of that data here',
        'published' => '已发布',
        'fetching-data' => '获取数据',
        'indexed-since' => 'Indexed since',
        'ebm-score' => 'EBM得分',
        'social-posts' => '社交媒体发文',
        'est-total-fan-base' => '预估粉丝总数',
        'competition-analysis' => '竞争对手分析',
        'metric' => '指标',
        'tresury-wine-estates'=>'宝库葡萄酒庄园',
        'new-fans' => '新增粉丝数',
        'average-reads' => '平均阅读量 ',
        'reads-vs-total-fans' => '阅读量相对总粉丝数占比',
        'Average likes ' => '平均点赞数 ',
        'likes-vs-total-fans' => '喜欢与总粉丝数对比 ',
        'average-shares-wows' => '平均分享/在看数',
       'shares-wows-vs-total-fans' => '分享数/在看数与总粉丝数 ',
        'name' => 'Name',

    ],

    'organizations' => [
        'title' => '编辑机构',
        'view-posts' => '查看帖子',
        'view-data' => '查看数据',
        'name' => 'Name Cn',
        'view-activity-log' => '查看活动日志',
        'view-crawler-log' => '查看爬虫日志',
        'organization-information'  => '组织信息',
        'website' => '网站',
        'logo' => '徽标',
        'browse' => '浏览',
        'competitors' => '竞争对手',
        'type-on-organization-name' => '请输入一个组织名称',
        'max' => '最多5个',
        'order' => '顺序',
        'published' => '已发表',
        'new-industry' => '新行业 ',
        'new-channel' => '新渠道',
        'fetching-data' => '获取数据',
        'organization-introduction' => '企业组织简介',
        'org-enter-ind' => '输入企业组织简介',
        'organization-set-title' => '社交媒体渠道（雇主品牌相关)',
        'organization-id' => '组织机构账号',




    ],

    'crawler' => [
        'title' => '抓取器仪表板',
        'channel-overview' => '渠道概览',
        'completion' => '完成',
        'of-errors' => '错误',
        'last-crawled-at' => '最后抓取的时间',
        'crawler-errors' => '爬虫错误',
        'times-stamp' => '时间序列',
        'error-message' => '错误信息',
        'of-new-posts' => '# 新文章的数量',


    ],

    'api-access' => [
        'title' => 'API用户',
        'last-login' => '最后一次日志',
        'activated' => '已激活',
        'new-api-user' => '新的API用户',

    ],

    'misc' => [
        'name' => '名称',
        'published' => '已发布',
        'posts' => '# 发文数',
        'view-posts' => '查看帖子',
        'view-data' => '查看数据',
        'search' => '搜索',
        'previous' => '上一页',
        'next' => '下一页',
        'save' => '保存',
        'back' => '返回',
        'edit' => '编辑',
        'delete' => '删除',
        'channel' => '渠道',
        'data' => '数据',
        'organization' => '组织机构',
        'engagement' => '参与度',
        'popularity' => '欢迎度',
        'activity' => "活跃度",
        'ORGANIZATION' => '组织机构',
        'email' => '电子邮件',
        'roles' => '角色',
        'fetching-data' => '获取数据',
        'industry' => '行业',
        'intro' => '介绍',
        'website' => '网站',
        "logo" => '徽标',
        "competitors" => '竞争对手',
        'order' => '顺序',
        'views' => '浏览数',
        'view' => '查看',
        'comments' => '评论数',
        'likes' => '点赞数',
        'shares' => '分享数',
        'user' => '用户',
        'log' => '日志',
        'description' => '描述',
        'subject' => '主题',
        'changes' => 'Changes',
        'edit-industry' => '编辑行业 ',
        'edit-intro' => '网站上仅显示已发布的行业',
        'edit-channel' => '编辑渠道',
        'channel-info' => '渠道信息',
        'organization-url-pre' => '企业的URL前缀',
        'organization-url-suf' => '企业的URL后缀',
        'post-max-fetching' => '文章数据的最大获取时间（天）',
        'collectible-data' => '可收集的数据',
        'ranking-settings' => '排名设置',
        'ranking-weight' => '排名权重 *',
        'activity-weight' => '活跃度权重 *',
        'popularity-weight' => '受欢迎程度权重 *',
        'engagement-weight' => '参与度权重 *',
        'edit-user' => '编辑用户',
        'general' => '通用',
        'activated' => '已激活',
        'edit-user-desc' => '仅已激活的用户可以访问CMS',
        'edit-ind-desc' => '网站上仅显示已发布的行业',
        'verified' => '验证通过',
        'phone-number' => '手机号码',
        'email-preferences' => '邮箱',
        'organization-report-desc' => '仅提供给高级会员及更高级别会员',
        'title' => '标题',
        'type'=> '类型',
        'status' => '状态',
        'activity-log-detail' => '活动日志细节',
        'user-role' => '用户角色',
        'phone' => '手机号码',
        'edit-org-desc' => '网站上只显示已发布的组织',
        'edit-fet-desc' => '使用爬虫获取该组织的数据',
        'edit-cha-desc' => '网站上仅显示已发布的渠道',
        'edit-api-desc' =>'只有激活的API用户可以访问',
        'edit-api-reg-desc' => '如果你重新生成API令牌，持有旧令牌的用户将不再具有访问权',
        'edit-user-desc' => '仅已激活的用户可以访问CMS',
        'type-on-org' => '请输入一个组织名称',
        'post-for' => '的文章',
        'new-post' => '新发布的文章',
        'posted-date' => '发布时间',
        'fetching' => '获取',
        'edit-post' => '编辑文章',
        'post-id' => '文章编号',
        'POSTED-DATE' => '发布时间',
        'url' => '网址',
        'data-for-post' => '文章数据',
        'new-data' => '新数据',
        'view-count' => '阅读数',
        'period' => '时间',
        'like-count' => '点赞数',
        'comment-count' => '评论数',
        'share-count' => '分享数',
        'data-for'=> '的数据',
        'follower-count' => '粉丝数',
        'edit-data' => '编辑数据',
        'periods' => '时间',
        'new-data-for' => '新数据',
        'new-organization' => '新增企业',
        'activity-log-for' => '的活动日志',
        'crawler-log-for' => '的爬虫日志',
        'posts' => '# 发文数',
        'create-new-organization' => '创建新的组织机构',
        'organization-info' => '组织机构信息',
        'create-new-desc' => '使用爬虫获取该组织的数据',
        'create-new-industry' => '创建一个新的行业',
        'create-new-channel' => '创建一个新的渠道',
        'create-new-api-user' => '创建一名新的API用户',
        'edit-api-user' => '编辑API用户',
        'regenerate-api' => '重新生成API令牌',
        'api-token' => 'API令牌',
        'create-new-user' => '创建新用户',
        'receive-org-reg' => '获取企业分析月报',
        'receive-org-reg-desc' => '仅提供给高级会员及更高级别会员',
        'receive-com-report' => '获取竞争对手分析周报',
        'new-user' => '新用户',
        'new-post-for' => '的新发文',
        'new-data-for-post' => '这篇文章的数据',
        'personal-info' => '个人信息',
        'enter-intro' => '输入简介',
        'enter' => '输入',
        'weibo' => '微博',
        'id' => '账号',
        'kanzhun' => '看准网',
        'enter-name' => '输入名称',
        'select-a-channel' => '选择一個渠道',
        'enter-fol-count' => '输入粉丝数',
        'create-new-data-for' => '創建新数据',
        'create-new-post-for' => '创建一篇新的发文',
        'enter-title' => '输入 标题',
        'enter-post-id' => '输入文章编号',
        'select-logo' => '选择徽标',
        'post-max-desc' => '超过可获取数据最长时间的文章，在未来这篇文章的点赞数/评论数/分享数/等数据将不会被获取。',
        'col-desc' => '在计算指数时，只有选定的数据会被使用',
        'rank-weight-desc' => '决定这个渠道对最终的EBM指数的贡献权重',
        'select-an-industry' => '选择行业',
        'to-listing' => '到清单',
        'to-edit-page' => '编辑页面',
        'select-a-period' => '请选择一个时间',
        'enter-view-count' => '输入阅读数',
        'enter-like-count' => '输入点赞数',
        'enter-share-count' => '输入分享数',
        'enter-comment-count' => '输入评论数',
        'enter-order' => '输入顺序',
        'enter-post-age' => '请输入发文数据获取的最长时间',
        'enter-activity-weight' => '输入活跃度的权重',
        'enter-popularity-weight' => '输入欢迎度的权重',
        'enter-engagement-weight' => '输入参与度的权重',
        'my-organization' => '我的企业组织',
        'active-membership' => '已激活的会员',
        'select-roles' => '选择角色',
        'enter-email' => '请输入您的电子邮箱',
        'enter-phone-number' => '请输入您的手机号码',
        'view-notification' => '查看通知',
        'membership-plan' => '会员计划',
        'your-cur-mem-plan' => '您目前的会员计划',
        'upgrade-plan' => '升级计划',
        'basic-user' => '基础用户',
        'premium-user' => '高级用户',
        'enterprise-user' => '企业用户',
        'year' => '年',
        'organization-page' => '企业组织页',
        'indexed-organization' => '索引的组织',
        'social-accounts' =>'社交账户',
        'week-top-performer' => '每周最佳表现者',
        'week-top' =>'每周前五名',
        'direct-competitor-mon' => '直接竞争对手监测',
        'automated-report' => '自动报告',
        'your-plan' => 'Your Plan',
        'popular' => '大众用户',
        'weeks-free-trial' => '2 免费试用周数',
        'choose-plan' => '选择计划',
        'new-password' => '新密码',
        'enter-new-password' => '输入新密码',
        'confirm-new-password' => '确认新密码',
        'log-in' => '登錄',
        'to-profile' => '到我的资料',
        'channel' => '渠道',
        'your-current-plan' => '您的当前会员计划',
        'you-have' => '您有',
        'left-on-this' => '仅剩下这里',
        'upgrade-to-full-plan' => '升级至完整的会员计划',
        'extend-plan' => '续约会员',
        'membership-help-text' => '显示在列表顶部的会员资格比任何其他的会员资格享有应用优先权.',
        'all' => '所有',
        'to-crawler-dashboard' => '到抓取器仪表板',
        'help-user-desc' => '当已激活的会员处于运行状态时，角色无法被直接更改.',




    ],



    'footer' => [
        'copy-right' => 'Copyright © :year <a href="https://www.atalent.com" target="_blank">aTalent</a>. All rights reserved.',
        'need-help' => 'Need help? Contact Support',
    ],
    'auth' => [
        'verification' => [
            'welcome' => 'Welcome to the :app!',
            'welcome-awaiting-approval' => 'Welcome to the :app! Your account is currently under review. We will notify you as soon as we have been able to affiliate you to your company. The process usually takes between 24/48 hours.',
        ],
        'register' => [
            'show' => [
                'page-title' => '注册新账号',
                'title' => '注册新账号',
                'form' => [
                    'name' => [
                        'label' => '全名',
                        'placeholder' => '请输入您的全名',
                    ],
                    'email' => [
                        'label' => '公司邮箱地址',
                        'placeholder' => '请输入您的公司邮箱地址',
                    ],
                    'organization' => [
                        'label' => '公司',
                        'placeholder' => '请输入您的公司名称',
                    ],
                    'phone' => [
                        'label' => '手机号码',
                        'placeholder' => 'eg: +8612366668888',
                    ],
                    'submit' => [
                        'cta' => '注册',
                        'loading' => ' 提交中...',
                    ],
                ],
            ],
            'success' => [
                'page-title' => '注册成功',
                'title' => '注册成功了',
                'copy' => '-十分感谢您注册平台账号！请查看您的邮箱已获取验证链接并登录您的账号。请同时查看您的垃圾邮箱如果您发现未收到这封邮件。!',

            ],
        ],
    ],
];
