<?php

return [
    'header' => [
        'my-organization' => 'My Organization',
        'top-performers' => 'Top Performers',
        'data-management' => 'Data Management',
        'organizations' => 'Organizations',
        'industries' => 'Industries',
        'channels' => 'Channels',
        'crawler-dashboard' => 'Crawler Dashboard',
        'api-access' => 'API Access',
        'admin' => 'Admin',
        'users' => 'Users',
        'activity-log' => 'Activity Log',
        'contact' => 'Contact',
        'notifications' => 'Notifications',
        'notification' => 'Notification',
        'log-in' => 'Login',


        'user' => [
            'profile' => 'My Profile',
            'change-password' => 'Change Password',
            'my-organization-settings' => 'My Organization Settings',
            'sign-out' => 'Sign Out',
            'new-user-reg-for' => 'New user registration for '
        ],
    ],

    'log-in' => [
        'title' => 'Login to your account',
        'password' => 'Password',
        'enter-password' => 'Enter Password',
        'remember-me' => 'Remember me',
        'sign-in' => 'Sign in',
        'i-forgot-password' => 'I forgot my password',
        'dont-have-account' => 'Dont have account yet?',
        'register' => 'Register',
        'forgot-password' => 'Forgot password',
        'forgot-desc' => 'Enter your email address and your password will be reset and emailed to you.',
        'send-me-new-password' => 'Send me a new password',
        'forget-it' => 'Forget it,',
        'send-back' => 'send me back',
        'to-sign-screen' => 'to the sign in screen.',
        'reset-password' => 'Reset Password',
        'reset-my-password' => 'Reset my password',
        'confirm-password' => 'Confirm Password',
        'reset-desc' => 'Enter your email address and a new password for your account.',

    ],

    'validation' => [
        'error-mail-message' => 'This value should be a valid email.',
        'error-message' => 'This value is required.',
        'phone-desc' => 'This value length is invalid. It should be between 8 and 15 characters long.',

    ],

    'top-performers' => [
        'title' => 'Top Performers',
        'intro' => 'The top performers in Employer Branding communication on Social Media, in China.',
        'index-leader' => 'Index Leader',
        'all-industries' => 'All Industries',
        'all-channels' => 'All Channels',
        'week' => 'Week',
        'best-relative-index-progression' => 'Best Relative Index Progression',
        'best-absolute-index-progression' => 'Best Absolute Index Progression',
        'biggest-fan-base' => 'Biggest Fan Base',
        'best-follower-growth' => 'Best Follower Growth',
        'most-active-employer' => 'Most Active Employer',
        'best-post-growth' => 'Best Post Growth',
        'most-engaging-content' => 'Most Engaging Content',
        'best-engagement-growth' => 'Best Engagement Growth',
        'avg-engagement-vs-posts-ratio' => 'Avg. Engagement vs Posts Ratio',
        'points' => 'Points',
        'reach' => 'Reach',
        'fans' => 'Fans',
        'posts' => 'Posts',
        'reactions' => 'Reactions',
        'all-employer' => 'All Employer',

    ],

    'top-performing-content' => [
        'title' => 'Top Performing Content',
        'intro' => 'Take a look at the best-performing campaign of the selected week - use the filters to narrow down results to your industry or favorite channel.',
        'select-one' => 'Select one:',
        'top-most-reads' => 'Top Most Reads',
        'top-most-likes' => 'Top Most Likes',
        'top-most-comment' => 'Top Most Comment',
        'top-most-shares-wows' => 'Top Most Shares /Wows',
        'company-name' => 'COMPANY NAME ',
        'post-title' => 'POST TITLE',
        'reads' => 'READS',
        'likes' => 'LIKES',
        'comments' => 'COMMENTS',
        'view' => 'VIEW',

    ],

    'ebm-ranking' => [
        'title' => 'EBM Ranking',
        'intro' => 'The overall EBM ranking for the selected period, ranking all the organizations based on Popularity (No. of fans), Activity (Number of posts), and Engagement (No. of Views, likes, shares/wows and comments).',
        'indices' => 'Indices',
        'industry' => 'Industry',
        'channel' => 'Channel',
        'period' => 'Period',
        'rank' => 'RANK',
        'composite' => 'Composite',
        'shift' => 'Shift',
        'popularity' => 'Popularity',
        'activity' => "Activity",
        'ebm-score' => 'EBM Score',
        'progression' => 'PROGRESSION',
        'engagement' => 'ENGAGEMENT',

    ],

    'ebm-indices-detailed' => [
        'title' => 'EBM Indices Detailed',
        'intro' => 'Includes specific metric breakdown for channel indices',

    ],

    'data-management' => [
        'description' => 'Click one of the rows in the table above to display a chart of that data here',
        'published' => 'Published',
        'fetching-data' => 'Fetching data',
        'indexed-since' => 'Indexed since',
        'ebm-score' => 'EBM Score',
        'social-posts' => 'Social Posts',
        'est-total-fan-base' => 'Est. Total Fan base',
        'competition-analysis' => 'Competition Analysis',
        'metric' => 'METRIC',
        'tresury-wine-estates'=>'TREASURY WINE ESTATES',
        'new-fans' => 'New fans',
        'average-reads' => 'Average reads',
        'reads-vs-total-fans' => 'Reads vs total fans',
        'Average likes ' => 'Average likes',
        'likes-vs-total-fans' => 'Likes vs total fans',
        'average-shares-wows' => 'Average shares/wows',
       'shares-wows-vs-total-fans' => 'Shares/wows vs total fans',


    ],

    'organizations' => [
        'title' => 'Edit Organization',
        'view-activity-log' => 'View activity log',
        'view-crawler-log' => 'View crawler log',
        'organization-information'  => 'Organization information',
        'website' => 'Website',
        'logo' => 'Logo',
        'browse' => 'Browse',
        'competitors' => 'Competitors',
        'type-on-organization-name' => 'Type an organization name',
        'max' => 'Max',
        'order' => 'ORDER',
        'published' => 'PUBLISHED',
        'fetching-data' => 'Fetching data',
        'new-industry' => 'New industry',
        'new-channel' => 'New channel',
        'organization-introduction' => 'Organization Introduction',
        'org-enter-ind' => 'Enter Organization introduction',
        'organization-set-title' => 'Social Channels (Employer Branding related)',
        'organization-id' => 'organization ID',


    ],

    'crawler' => [
        'title' => 'Crawler Dashboard',
        'channel-overview' => 'Channel overview',
        'completion' => 'COMPLETION %',
        'of-errors' => '# OF ERRORS',
        'last-crawled-at' => 'LAST CRAWLED AT',
        'crawler-errors' => 'Crawler errors',
        'times-stamp' => 'TIMESTAMP',
        'error-message' => 'ERROR MESSAGE',
        'of-new-posts' => '# OF NEW POSTS',

    ],

    'api-access' => [
        'title' => 'API users',
        'last-login' => 'LAST LOGIN',
        'activated' => 'ACTIVATED',
        'new-api-user' => 'New api user',

    ],

    'misc' => [
        'name' => 'Name',
        'published' => 'Published',
        'posts' => '# Posts',
        'view-posts' => 'View posts',
        'view-data' => 'View data',
        'search' => 'Search',
        'previous' => 'Previous',
        'next' => 'Next',
        'save' => 'Save',
        'back' => 'Back',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'channel' => 'Channel',
        'data' => 'DATA',
        'organization' => 'Organization',
        'engagement' => 'Engagement',
        'popularity' => 'Popularity',
        'activity' => "Activity",
        'email' => 'Email',
        'roles' => 'Roles',
        'fetching-data' => 'Fetching data',
        'industry' => 'Industry',
        'intro' => 'Intro',
        'website' => 'Website',
        "logo" => 'Logo',
        'competitors' => 'Competitors',
        'order' => 'Order',
        'views' => 'Views',
        'view' => 'View',
        'comments' => 'Comments',
        'likes' => 'Likes',
        'shares' => 'Shares',
        'user' => 'User',
        'log' => 'Log',
        'description' => 'Description',
        'subject' => 'Subject',
        'changes' => 'Changes',
        'edit-industry' => 'Edit Industry',
        'edit-intro' => 'Only published industries are displayed on the website',
        'edit-channel' => 'Edit Channel',
        'channel-info' => 'Channel info',
        'organization-url-pre' => 'Organization URL prefix',
        'organization-url-suf' => 'Organization URL suffix',
        'post-max-fetching' => 'Post maximum fetching age (days) ',
        'collectible-data' => 'Collectible data',
        'ranking-settings' => 'Ranking settings',
        'ranking-weight' => 'Ranking weight',
        'activity-weight' => 'Activity weight',
        'popularity-weight' => 'Popularity weight',
        'engagement-weight' => 'Engagement weight',
        'edit-user' => 'Edit user',
        'general' => 'General',
        'activated' => 'Activated',
        'edit-user-desc' => 'Only activated users have access to the CMS',
        'verified' => 'Verified',
        'phone-number' => 'Phone number',
        'email-preferences' => 'Email Preferences',
        'organization-report-desc' => 'For Premium users and above only',
        'title' => 'Title',
        'type'=> 'Type',
        'status' => 'Status',
        'activity-log-detail' => 'Activity log detail',
        'user-role' => 'User role',
        'phone' => 'Phone',
        'edit-org-desc' => 'Only published organizations are displayed on the website',
        'edit-ind-desc' => 'Only published industries are displayed on the website',
        'edit-fet-desc' => 'Have crawlers fetch data for this organization',
        'edit-cha-desc' => 'Only published channels are displayed on the website',
        'edit-api-desc' =>'Only activated API users have access',
        'edit-api-reg-desc' => 'If you regenerate the API token, users with the old token will no longer have access',
        'edit-user-desc' => 'Only activated users have access to the CMS',
        'type-on-org' => 'Type an organization name',
        'post-for' => 'Post For',
        'new-post' => 'New post',
        'posted-date' => 'Posted date',
        'fetching' => 'Fetching',
        'edit-post' => 'Edit post',
        'post-id' => 'Post ID',
        'POSTED-DATE' => 'Posted-date',
        'url' => 'Url',
        'data-for-post' => 'Data for post',
        'new-data' => 'New data',
        'view-count' => 'View count',
        'period' => 'Period',
        'like-count' => 'Like count',
        'comment-count' => 'Comment count',
        'share-count' => 'Share count',
        'data-for'=> 'Data for',
        'follower-count' => 'Follower count',
        'edit-data' => 'Edit data',
        'periods' => 'Periods',
        'new-data-for' => 'New data for',
        'new-organization' => 'New Organization',
        'activity-log-for' => 'Activity log for',
        'crawler-log-for' => 'Crawler log for',
        'posts' => '# POSTS',
        'create-new-organization' => 'Create new organization',
        'organization-info' => 'Organization info',
        'create-new-desc' => 'Have crawlers fetch data for this organization',
        'create-new-industry' => 'Create new industry',
        'create-new-channel' => 'Create new channel',
        'create-new-api-user' => 'Create new API user',
        'edit-api-user' => 'Edit API user',
        'regenerate-api' => 'Regenerate API token',
        'api-token' => 'Api token',
        'create-new-user' => 'Create new user',
        'receive-org-reg' => 'Receive monthly organization report',
        'receive-org-reg-desc' => 'For Premium users and above only',
        'receive-com-report' => 'Receive weekly competitor report',
        'new-user' => 'New User',
        'new-post-for' => 'New Post for',
        'new-data-for-post' => 'New data for post',
        'personal-info' => 'Personal info',
        'enter-intro' => 'Enter intro',
        'enter' => 'Enter',
        'weibo' => 'Weibo',
        'id' => 'ID',
        'kanzhun' => 'Kanzhun',
        'enter-name' => 'Enter name',
        'select-a-channel' => 'Select a channel',
        'enter-fol-count' => 'Enter followers count',
        'create-new-data-for' => 'Create new data for',
        'create-new-post-for' => 'Create new post for',
        'enter-title' => 'Enter title',
        'enter-post-id' => 'Enter post ID',
        'select-logo' => 'Select Logo',
        'post-max-desc' => 'Posts older than the max age will not be crawled again to attribute for likes/comment/shares/etc counts in the future',
        'col-desc' => 'Only the selected data will be used when calculating the index',
        'rank-weight-desc' => 'Decides how much this channel contributes to the final EBM index',
        'select-an-industry' => 'Select an industry',
        'to-listing' => 'to listing',
        'to-edit-page' => 'to edit page',
        'select-a-period' => 'Select a period',
        'enter-view-count' => 'Enter view count',
        'enter-like-count' => 'Enter-like-count',
        'enter-share-count' => 'Enter-share-count',
        'enter-comment-count' => 'Enter comment count',
        'enter-order' => 'Enter order',
        'enter-post-age' => 'Enter post max fetch age',
        'enter-activity-weight' => 'Enter activity weight',
        'enter-popularity-weight' => 'Enter popularity weight',
        'enter-engagement-weight' => 'Enter engagement weight',
        'my-organization' => 'My Organization',
        'active-membership' => 'Active membership',
        'select-roles' => 'Select roles',
        'enter-email' => 'Enter email',
        'enter-phone-number' => 'Enter phone number',
        'view-notification' => 'View notification',
        'membership-plan' => 'Membership plan',
        'your-cur-mem-plan' => 'Your current membership plan',
        'upgrade-plan' => 'Upgrade plan',
        'basic-user' => 'Basic User',
        'premium-user' => 'Premium User',
        'enterprise-user' => 'Enterprise User',
        'year' => 'year',
        'organization-page' => 'Organization Page',
        'indexed-organization' => 'Indexed Organizations',
        'social-accounts' =>'Social Accounts',
        'week-top-performer' => 'Weekly Top Performers',
        'week-top' =>'Weekly Top 5',
        'direct-competitor-mon' => 'Direct Competitor Monitoring',
        'automated-report' => 'Automated  Report',
        'your-plan' => 'Your Plan',
        'popular' => 'Popular',
        'weeks-free-trial' => '2 Weeks Free Trial',
        'choose-plan' => 'Choose Plan',
        'new-password' => 'New Password',
        'enter-new-password' => 'Enter New Password',
        'confirm-new-password' => 'Confirm New Password',
        'to-profile' => 'to profile',
        'channel' => 'Channel:',
        'organization-id' => 'organization ID',
        'your-current-plan' => 'Your current plan',
        'you-have' => 'You have',
        'left-on-this' => 'left on this',
        'upgrade-to-full-plan' => 'upgrade to full plan',
        'extend-plan' => 'Extend plan',
        'membership-help-text' => 'The membership on top of the list will take priority over the others.',
        'all' => 'All',
        'to-crawler-dashboard' => 'to crawler dashboard',
        'help-user-desc' => 'While an active membership is running, roles cannot be edited directly.',




    ],

    'footer' => [
        'copy-right' => 'Copyright © :year <a href="https://www.atalent.com" target="_blank">aTalent</a>. All rights reserved.',
        'need-help' => 'Need help? Contact Support',
    ],
    'auth' => [
        'verification' => [
            'welcome' => 'Welcome to the :app!',
            'welcome-awaiting-approval' => 'Welcome to the :app! Your account is currently under review. We will notify you as soon as we have been able to affiliate you to your company. The process usually takes between 24/48 hours.',
        ],
        'register' => [
            'show' => [
                'page-title' => 'Register a new account',
                'title' => 'Register a new account',
                'form' => [
                    'name' => [
                        'label' => 'Full name',
                        'placeholder' => 'Enter your full name',
                    ],
                    'email' => [
                        'label' => 'Company email address',
                        'placeholder' => 'Enter your company email address',
                    ],
                    'organization' => [
                        'label' => 'Company',
                        'placeholder' => 'Enter your company\'s name',
                    ],
                    'phone' => [
                        'label' => 'Phone number',
                        'placeholder' => 'eg: +8612366668888',
                    ],
                    'submit' => [
                        'cta' => 'Register',
                        'loading' => ' Submitting...',
                    ],
                ],
            ],
            'success' => [
                'page-title' => 'Registration success',
                'title' => 'Registered successfully',
                'copy' => 'Thank you for signing up! Please check your email box for a verification link to access your account. Remember to also check your spam folder in case we ended up in there!',
            ],
        ],
    ],
];
